<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Experience</title>
  <meta name="description" content="Zifan Shi's Personal Website">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Nice css provided on https://github.com/nostalgic-css/NES.css -->
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <script type="text/javascript" src="js/main.js"> </script>
</head>
<body>
<div id="experience" class="nes-container with-title section">
  <i class="nes-icon close is_large" onclick="closeHandler()"> </i>
  <p class="title page-title">EXPERIENCE</p>
  <div class="lists">
    <ul class="nes-list is-disc fat-list">
      <li>
        <div class="experience-title">
          <b>Taidii Pte Ltd</b> <br>
          <b>Software Engineer Intern</b><br>
          <b>May 2019 - Aug 2019 </b> <br>
        </div>
        <div class="experience-content">
          <p>Our team redesigned and implemented a legacy preschool management website for
            Etonkids International Educational Group using Django REST Framework.</p>
          <p>Since the source code was not provided, we reverse engineered the backend logic of student and bill
            management
            by testing the old database (MS SQL server). </p>
          <p>The front end was completely redesigned and reimplemented in Vue.js. </p>
          <p>We restructured the tables and migrated data to a new MySQL database and reached 100% compatibility.</p>
          <p>
            All old functionalites continued to be working in the new version. </p>
          <p>It was deployed on Alibaba Cloud and supported 68 preschools. </p>
        </div>
      </li>
      <li>
        <div class="experience-title">
          <b>University of Southern California </b> <br>
          <b>Software Engineer at Information Science Institute (ISI) - Capstone Experience </b> <br>
          <b>Aug 2018 - Dec 2018</b> <br>
        </div>
        <div class="experience-content">
          <p>We designed an open-source Python library <a href="https://pypi.org/project/GraphiPy/">(GraphiPy)</a>
            that provides a unified interface to APIs of different websites
            with social data content (such as YouTube, Facebook, Reddit) under the guidance of Dr. Shobeir Fakhraei.
          </p>
          <p>
            Focused on designing a graph data structure to store the social data information, which can later be
            exported to external data visualization tools like Gephi and NetworkX. </p>
          <p>
            For example, the following graph shows data visualization (via Gephi) of 20 youtube videos with keyword
            "dota2":
            <img class="project-img" src="img/dotaDemo.png" alt="demo-graph"/>
          </p>
          <p>GraphiPy was published on <a href="https://pypi.org/project/GraphiPy/"> PyPI </a> and reached 18k
            downloads. </p>
          <p><i class="nes-icon github video-icon"> </i>
            <a class="icon-link" href="https://github.com/shobeir/GraphiPy"> GraphiPy </a></p>
          <p>
            <i class="nes-icon youtube video-icon"></i>
            <a class="icon-link" href="https://www.youtube.com/watch?v=I_86Q3LQvNQ">GraphiPy
              Library Demo </a>
          </p>
          <p><a href="https://github.com/shobeir/GraphiPy/blob/master/demo/YoutubeDemo.ipynb"> Jupyter Notebook Demo
            for Youtube.</a></p>
        </div>
      </li>
      <li>
        <div class="experience-title">
          <b> University of Southern California </b> <br>
          <b> Course Producer (Undergraduate teaching assistant) for CSCI-310: Software Engineering </b> <br>
          <b> Aug 2018 - Present </b> <br>
          <b> Course Producer for CSCI-201: Principles of Software Development</b> <br>
          <b> Aug 2018 - Dec 2018 </b> <br>
        </div>
        <div class="experience-content">
          <p>Held office hours to answer students’ questions about software development and assignments; </p>
          <p>Graded students’ homework and midterms; </p>
          <p>Attended lectures as a lecture assistant to help fixing students’ bugs </p>
        </div>
      </li>

      <li>
        <div class="experience-title">
          <b> New Channel International Education Group </b> <br>
          <b> SAT/ TOEFL teacher </b> <br>
          <b> Jun 2017 - Aug 2017 </b> <br>
        </div>
        <div class="experience-content">
          <p> Taught vocabulary and reading classes.</p>
          <p> Taught SAT Subject Test - Math </p>
          <p> Taught students how to do critical thinking and how to solve SAT/TOEFL problems </p>
        </div>
      </li>

      <li>
        <div class="experience-title">
          <b> Suzhou Foreign Language School - Student Union </b> <br>
          <b> Chief Judgement </b> <br>
          <b> Sept 2013 - Jun 2014 </b> <br>
        </div>
        <div class="experience-content">
          <p>Examined safety violation in classrooms and dormitories </p>
          <p>Reported fixes and collected concerns from students to raise
            to the teachers in charge. </p>
        </div>
      </li>

      <li>
        <div class="experience-title">
          <b> HEKS (Band) </b> <br>
          <b> Lead Guitarist </b> <br>
          <b> Sept 2012 - Jun 2014 </b>
        </div>
        <div class="experience-content">
          <p>Planned weekly rehearsals</p>
          <p>Arranged on- and off-campus concerts </p>
          <p>Recruited members </p>
          <p>Performed at weddings upon
            invitations from family members. </p>
        </div>
      </li>
    </ul>

  </div>
</div>
</body>
</html>
